FLASK_APP=app.py
FLASK_ENV=development
PAGERDUTY_API_KEY=u+b4CCjDZsXfuxx-w_fw
MYSQL_DATABASE=pagerduty
MYSQL_USER=dev
MYSQL_PASSWORD=dev2024
DATABASE_PORT=3306 
MYSQL_ROOT_PASSWORD=test
REFRESH_DATA_RATE=2
BASE_URL=https://api.pagerduty.com
